header
	position: relative
	

nav
	height: 50px
	width: 100%
	background-color: #212121
	position: fixed
	z-index: 2

.hamburger
	display: none

.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 100
	text-align: center
	text-transform: uppercase

.title
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase

.subtitle
	color: #222222
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center







.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		text-align: left

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px
		text-align: right
	
	

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		@include btn_hover





		
		

.promo
	min-height: 800px
	background: url("../img/bg/bg_up.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0

	&_subheader
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 68px
		text-align: center
		text-transform: uppercase
		@include btn_hover


.reason
	padding: 71px 0 65px 0
	.label
		@include btn

	.title
		@include title

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%

	&_descr
		width: 342px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

		span
			color: $main_color
			line-height: 21px
			font-size: 17px
			font-weight: 400


.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/bg/bg_app.jpg") center (center / cover) no-repeat
	.row
		margin-top: 32px
	.label
		@include btn
	.title
		@include title
	.subtitle
		@include subtitle
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/img_app/1r.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/img_app/2r.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/img_app/3r.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/img_app/4r.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/img_app/5r.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/img_app/6r.jpg") center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s
			&:hover
				&:before, &::after
					background-color: $second_color


.car
	min-height: 896px
	background-color: black
	padding: 57px 0 0 0
	position: relative

	.bg
		width: 100%

	img
		position: absolute
		bottom: 0
		

	.label_white
		@include btn
		background-color: white
		color: black
	
	.title_white
		@include title
		color: white
		margin-top: 26px

	.subtitle_white
		@include subtitle
		color: white
		margin-top: 14px

	.car_pcr
		position: absolute
		bottom: 184px
		/** right: 580px **/
		left: 50%
		transform: translate(-50%)

	.car_text
		position: absolute
		z-index: 2
		left: 50%
		transform: translate(-50%)
		margin-top: 540px
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
			
			
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			/** display: inline-block **/
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px

				/* display: inline-block */
				/* vertical-align: middle */
				/* transform: translate(-5px, -2px) */
				width: 21px
				height: 20px
				background: url("../icons/blue_mark.png") center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		font-size: 17px	

	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url("../icons/red_mark.png") center (center / cover) no-repeat
					
.world
	min-height: 717px
	background: url("../img/bg/bg_world.png") center (center / cover) no-repeat
	/** width: 100% **/
	padding: 49px 0
	.label
		color: black
		background-color: white
	.title
		color: white
	.subtitle
		color: white
	.all_cities
		display: block
		margin-top: 654px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase

footer
	
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
	
	.blue_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

.footer
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	/** &_mobile
		display: flex
		flex-direction: column
		justify-content: center
		vertical-align: center **/

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: black
			border-radius: 100%
			i
				color: white
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase

		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible 
	display: none
