@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reason
		&_item
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
 	.car 
		&_text
			margin-top: 595px 
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 11px
	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			height: 40px
			margin-top: 21px
			width: 100%
	.promo
		&_header
			font-size: 38px
		&_subheader
			font-size: 28px

	.reason
		.title
			font-size: 36px
		&_item
			align-items: center
			flex-direction: column
		&_descr
			width: 300px
			margin-top: 18px

	.mobile
		min-height: 840px
		padding: 48px 0 0 0
		&_item
			width: 220px
			height: 220px
			&_subtitle
				font-size: 18px
	.car
		min-height: 750px
		position: relative
		.title_white
			font-size: 36px
		.car_pcr
			position: absolute
			bottom: 78px
			width: 90%
		.car_text
			position: absolute
			margin-top: 470px

	.require
		.title
			font-size: 36px

	.world
		min-height: 650px
	
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header 
			line-height: 45px

	.reason
		padding: 40px 0
		&_round
			margin-right: 0
		&_descr 
			width: 350px
			margin-top: 10px
			text-align: center
			span
				text-align: center

	.mobile 
		padding: 40px 0

	.car
		min-height: 600px
		padding: 40px 0
		position: relative
		.title_white
			font-size: 34px
			margin-top: 18px
		.subtitle_white
		font-size: 15px
		margin-top: 10px
		.car_text
			position: absolute
			margin-top: 326px
		.car_pcr
			position: absolute
			bottom: 60px
	.require
		padding: 40px 0
	.world 
		min-height: 450px
	
	@media (max-width: 575px)
		nav
			height: 30px
		header
			height: 30px
		
		.subheader
			height: 60px
			top: 30px
			&_official
				display: none
			&_logo
				margin-top: 16px
			&_phone 
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				margin-top: 11px
			&_btn 
				width: 110px
				height: 22px
				font-size: 9px
				margin-top: 6px
		.promo
			min-height: 400px
			padding: 93px 0 35px 0
			&_descr
				display: none
			&_header
				font-size: 30px
				padding: 0 24px
				line-height: 35px
			&_subheader
				font-size: 20px
				margin-top: 33px
				padding: 0 10px
				line-height: 30px
			&_btn 
				width: 210px
				height: 50px
				margin-top: 59px
				font-size: 16px
				line-height: 51px
		.menu 
			width: 85%
			&_item 
				width: 100%
				text-align: center
				padding: 5px 0
		&_link
			display: block
		.hamburger
			width: 20px
			&_active 
				span 
					&:nth-child(1)
						transform: translateY(5px) rotate(-45deg)
					&:nth-child(3)
						transform: translateY(5px) rotate(45deg)
		.reason
			padding: 22px 0 36px 0
			&_block 
				margin-top: 26px
			&_round 
				width: 100px
				height: 100px
			.title
				font-size: 16px
				margin-top: 15px
				line-height: 16px
				width: 300px
			&_descr
				width: 100%
				margin-top: 27px
				text-align: left
		.mobile
			padding: 20px 0 40px 0
			.title
				font-size: 16px
				margin-top: 15px
				line-height: 16px
			.subtitle 
				font-size: 14px
				line-height: 21px
				margin-top: 11px
			.row 
				margin-top: 30px
			&_item 
				width: 289px
				height: 254px
				padding: 81px 40px 0 40px
				&_subtitle
					font-size: 18px
					line-height: 31px
				&_plus 
					bottom: 28px
					&:hover 
						&:before, &:after 
							background-color: $main-color
		.car
			padding: 25px 0 33px 0
			min-height: 390px
			position: relative
			.bg
				display: none
			.title_white
				font-size: 16px
				margin-top: 15px
				line-height: 16px
			.subtitle_white
				font-size: 14px
				line-height: 21px
				margin-top: 11px
			.car_text
				position: absolute
				margin-top: 241px
				color: #ffffff
				font-size: 17px
				font-weight: 300
				line-height: 24px
				width: 256px
			.car_pcr
				position: absolute
				bottom: 123px
		.hidden-320
			display: none
		.require
			padding: 25px
			.title
				font-size: 16px
				margin-top: 15px
				line-height: 16px
			.require_title
				text-align: left

			&_block 
				margin: 30px 0 0 0
			&_title 
				font-size: 16px
			&_list
				padding-left: 10px
				margin-top: 5px
				li 
					font-size: 14px
					margin-bottom: 5px
					line-height: 20px
			&_descr 
				font-size: 14px
				margin-top: 15px
		.world
			min-height: 360px
			padding: 25px 0 30px 0
			.all_cities 
				/** width: 200px **/
				margin-top: 220px
				display: block
				bottom: 30px
				line-height: 15px
				
			.title
				font-size: 16px
				margin-top: 15px
				line-height: 16px
			.subtitle
				font-size: 14px
				line-height: 21px
				margin-top: 11px
		footer 
			padding: 25px 0 20px 0
		.footer 
			.blue_line
				width: 253px
				margin: 0 auto
			&_wrapper
				padding-top: 22px
			&_wrapper > div 
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links 
				width: 300px 
				&_main 
					padding: 0
					font-size: 14px
				&_sub 
					flex-wrap: wrap
					justify-content: center
					a 
						margin: 0 7px
				&_lang 
					margin-top: 10px

		


		
			
		
		
		
			
					
					
					

