@mixin btn 
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 100
	text-align: center
	text-transform: uppercase

@mixin title
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase

@mixin subtitle
	color: #222222
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $main_color